<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Dating</title> 
	<meta name="description" content="FreeME:Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Wrapper -->
	<div id="wrapper">
		
		<!--start: Container -->
		<div class="container">
		
		
			<!--start: Header -->
			<header>
			
				<!--start: Row -->
				<div class="row">
					
					<!--start: Logo -->
					<div class="logo span4">
						<a class="brand" href="index.html" style="text-decoration:none;"><h1>Dating</h1></a>
					</div>
					<!--end: Logo -->
					
					<!--start: Social Links -->
					<div class="span8">
						<div id="social-links">
							<ul class="social-small-grid">
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-twitter">
													<a href="http://twitter.com"></a>
												</div>
												<div class="social-small-info-back social-small-twitter-hover">
													<a href="http://twitter.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-facebook">
													<a href="http://facebook.com"></a>
												</div>
												<div class="social-small-info-back social-small-facebook-hover">
													<a href="http://facebook.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-dribbble">
													<a href="http://dribbble.com"></a>
												</div>
												<div class="social-small-info-back social-small-dribbble-hover">
													<a href="http://dribbble.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-flickr">
													<a href="http://flickr.com"></a>
												</div>
												<div class="social-small-info-back social-small-flickr-hover">
													<a href="http://flickr.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--end: Social Links -->
					
				</div>
				<!--end: Row -->
						
			</header>
			<!--end: Header-->
			
			<!--start: Navigation-->	
			<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
        			<div class="container">
          				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</a>
          				<div class="nav-collapse collapse">
            				<ul class="nav">
              					<li class="active"><a href="index.html">Home</a></li>
                                <li><a href="browse.html">Browse</a></li>
              					<li><a href="about.html">About</a></li>
								
								
              					<li><a href="contact.html">Contact</a></li>
              					
            				</ul>
          				</div>
        			</div>
      			</div>
    		</div>
			<!--end: Navigation-->
			
		</div>
		<!--end: Container-->
				
		<!--start: Container -->
    	<div class="container">
	
			<!--start: Row -->
	    	<div class="row">
		
				<div class="span12">
					
					<!-- start: About Us -->
					<div id="about">
						<div class="title"><h3>About Us</h3></div>
						<p>
							Dating is the most popular Thai dating site online in Thailand with over six hundred new Thai personals profiles made every day of the week! We have lots of fresh Thai singles looking for new friends or to start a new relationship with a western guy who is interested in this beautiful country known as the land of smiles.
						</p>
						<a href="successful-match.html">** New ** Check out some successful couples that met on our site!</a>
						<p>
							This site is free to send and receive messages with lovely Thai ladies or you can upgrade to a paid account for more features. Upgrading is not essential however if you do choose to support our site you get many more features which give you an edge over the free members and you will receive a lot more responses! Please note that we are not what you would call a Thai dating agency as we do not interview all the members on our site or vet them in person. As such there are many more options for you here as regular Thai dating services may only have 10-20 girls to introduce to you, while we have over 425,000 active profiles for you to visit!
						</p>
						<p>
							Here at Thaifriendly we provide many means of getting in touch with our members such as messaging, chat, video chat, showing interest, and comments on pictures and profiles. There are many Thai women at our site because we offer Thai language as well to make it easier for Thai ladies who do not speak much English to sign up. I hope you will enjoy using this site as we have put a lot of love and effort into building it to be the best Thai dating site on the Internet!
						</p>
						<p>
							
						</p>
						
					</div>	
					<!-- end: About Us -->

					<div class="horizontal-line"></div>

					<!-- start: History -->
					<div id="history">
						<div class="title"><h3>Our Members</h3></div>
						
							<div class="row">
          
	           
        		<div class="span2">
                   <a href="member-single.html"> <img src="img/members/1.jpg"/></a>
          			<div class="icons-box">
						
						<div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
						

						<div class="clear"></div>
					</div>
        		</div>

        		<div class="span2">
                     <a href="member-single.html"><img src="img/members/2.jpg"/></a>
          			<div class="icons-box">
						
						<div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
						
						<div class="clear"></div>
					</div>
        		</div>

        		<div class="span2">
                     <a href="member-single.html"><img src="img/members/3.jpg"/></a>
          			<div class="icons-box">
						
						<div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
						
						<div class="clear"></div>
					</div>
        		</div>

                    <div class="span2">
                    <a href="member-single.html"><img src="img/members/4.jpg"/></a>
                    <div class="icons-box">
                       
                      <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        

                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                     <a href="member-single.html"><img src="img/members/5.jpg"/></a>
                    <div class="icons-box">
                       
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                     <a href="member-single.html"><img src="img/members/6.jpg"/></a>
                    <div class="icons-box">
                       
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                      
                        <div class="clear"></div>
                    </div>
                </div>
                    <div class="span2">
                    <a href="member-single.html"><img src="img/members/7.jpg"/></a>
                    <div class="icons-box">
                       
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        

                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                    <a href="member-single.html"> <img src="img/members/8.jpg"/></a>
                    <div class="icons-box">
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                     <a href="member-single.html"><img src="img/members/9.jpg"/></a>
                    <div class="icons-box">
                        
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                       
                        <div class="clear"></div>
                    </div>
                </div>
                    <div class="span2">
                    <a href="member-single.html"><img src="img/members/10.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        

                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                     <a href="member-single.html"><img src="img/members/11.jpg"/></a>
                    <div class="icons-box">
                       
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="span2">
                     <a href="member-single.html"><img src="img/members/12.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                 <div class="span2">
                     <a href="member-single.html"><img src="img/members/13.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/14.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                    <a href="member-single.html"> <img src="img/members/15.jpg"/></a>
                    <div class="icons-box">
                      
                     <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/16.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/17.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/18.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                    <a href="member-single.html"> <img src="img/members/19.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/20.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                     <a href="member-single.html"><img src="img/members/21.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                    <a href="member-single.html"> <img src="img/members/22.jpg"/></a>
                    <div class="icons-box">
                      
                       <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                    <a href="member-single.html"> <img src="img/members/23.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
                  <div class="span2">
                    <a href="member-single.html"> <img src="img/members/24.jpg"/></a>
                    <div class="icons-box">
                      
                        <div class="title"><h6>Name</h6>
                            <h6>age</h6>
                        </div>
                     
                        <div class="clear"></div>
                    </div>
                </div>
         
         <div class="pagination light-theme simple-pagination" style="margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:15px;"><center><ul><li class="active"><span class="current prev">Prev</span></li><li class="active"><span class="current">1</span></li><li class="active"><span class="current next">Next</span></li></ul></center></div>

      		</div>
			<!-- end: Row -->
					</div>	
					<!-- end: History -->

					<div class="horizontal-line"></div>

					
					
					
				</div>	
				
			
					
				</div>
				
			</div>
			<!--end: Row-->
	
		</div>
		<!--end: Container-->
				
			<!--start: Container -->
    	<div class="container">		

      		<!-- start: Footer Menu -->
			<div id="footer-menu" class="hidden-tablet hidden-phone">

				<!-- start: Container -->
				<div class="container">
				
					<!-- start: Row -->
					<div class="row">

						<!-- start: Footer Menu Logo -->
						<div class="span1">
							
						</div>
						<!-- end: Footer Menu Logo -->

						<!-- start: Footer Menu Links-->
						<div class="span10">
						
						
						
						</div>
						<!-- end: Footer Menu Links-->

						<!-- start: Footer Menu Back To Top -->
						<div class="span1">
							
							<div id="footer-menu-back-to-top">
								<a href="#"></a>
							</div>
					
						</div>
						<!-- end: Footer Menu Back To Top -->
				
					</div>
					<!-- end: Row -->
				      
				</div>
				<!-- end: Container  -->	

			</div>	
			<!-- end: Footer Menu -->

			<!-- start: Footer -->
			<div id="footer">
			
				<!-- start: Container -->
				<div class="container">
				
					<!-- start: Row -->
					<div class="row">

						<!-- start: About -->
						<div class="span3">
						
							<h3>About Us</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							
						</div>
						<!-- end: About -->

						<!-- start: Photo Stream -->
						<div class="span4">
						
							<h3>Recent Added Members</h3>
							 <div class="span1">
                     <img src="img/members/22.jpg" />
                  
                </div>
                  <div class="span1">
                     <img src="img/members/23.jpg"/>
                   
                </div>
                  <div class="span1">
                     <img src="img/members/24.jpg"/>
                   
                </div>
                 <div class="span1">
                     <img src="img/members/1.jpg"/>
                  
                </div>
                  <div class="span1">
                     <img src="img/members/2.jpg"/>
                   
                </div>
                  <div class="span1">
                     <img src="img/members/3.jpg"/>
                   
                </div>
						
						</div>
						<!-- end: Photo Stream -->

				
						<div class="span5">
					
						
					
							<!-- start: Newsletter -->
							<form id="newsletter">
								<h3>Newsletter</h3>
								<p>Please leave us your email</p>
								<label for="newsletter_input">@:</label>
								<input type="text" id="newsletter_input" style="height:37px;"/>
								<input type="submit" id="newsletter_submit" value="submit">
							</form>
							<!-- end: Newsletter -->
					
						</div>
					
					</div>
					<!-- end: Row -->	
				
				</div>
				<!-- end: Container  -->

			</div>
			<!-- end: Footer -->
	
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Wrapper  -->


	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
				<p>
					&copy; 2018, Dating. All rights reserved.
				</p>

		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script def src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>